<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_gravity="center"
  android:padding="10dp">

  <TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="닉네임변경"
    android:textColor="@color/black"
    android:textSize="23sp"
    android:layout_marginBottom="3dp"
    android:textStyle="bold" />

  <EditText
    android:id="@+id/input_nickname"
    android:layout_width="279dp"
    android:layout_height="30dp"
    android:background="@drawable/radius"
    android:hint="변경할 닉네임을 입력해주세요."
    android:layout_margin="5dp"
    android:textSize="15sp" />
  <LinearLayout
    android:layout_gravity="right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <Button
      android:id="@+id/btn_correct"
      android:layout_width="60dp"
      android:layout_height="30dp"
      android:background="@drawable/round_button_bg"
      android:text="변경" />

    <Button
      android:id="@+id/btn_cancel"
      android:layout_width="60dp"
      android:layout_height="30dp"
      android:background="@drawable/round_button_bg"
      android:layout_marginLeft="10dp"
      android:text="취소" />
  </LinearLayout>

</LinearLayout>